F1TelemetryClient/Pages/Settings/RadioSettingsPage.xaml

<UserControl x:Class="F1TelemetryApp.Pages.Settings.RadioSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border CornerRadius="5" Background="Black" Margin="0,0,0,5" Padding="5">
                <TextBlock Foreground="White" FontStyle="Italic">
                    <Run>In this section the user can edit Jeff+ radio messages.</Run>
                </TextBlock>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,2">
                    <TextBlock>
                        <Run>Enable Jeff+ radio messages.</Run>
                    </TextBlock>
                </CheckBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" TextAlignment="Right">
                    <Run>Set Jeff+'s radio position on your screen:</Run>
                </TextBlock>
                <Button x:Name="button_position" Content="Set position" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,2" Grid.Column="1" Grid.Row="1" Margin="5,2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2" TextAlignment="Right">
                    <Run>Car demages report:</Run>
                </TextBlock>
                <ComboBox x:Name="comboBox_demages" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" Margin="5,2">
                    <ComboBoxItem Content="Disabled"/>
                    <ComboBoxItem Content="All driver"/>
                    <ComboBoxItem Content="Player only"/>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2" TextAlignment="Right">
                    <Run>Test message_</Run>
                </TextBlock>
                <Button x:Name="button_messageTest" Content="Test message" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,2" Grid.Column="1" Grid.Row="3" Margin="5,2" Click="button_messageTest_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
