F1TelemetryClient/Windows/AboutWindow.xaml

<Window x:Class="F1TelemetryApp.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryApp.Windows"
        mc:Ignorable="d"
        Title="About" Height="200" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FF757575" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Developer:" Grid.Column="0" Margin="2" TextAlignment="Right"/>
            <TextBlock Text="Attila Csernay" Grid.Column="1" Margin="2"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Client version:" Grid.Column="0" Margin="2" TextAlignment="Right"/>
            <TextBlock x:Name="textblock_gameVersion" Grid.Column="1" Margin="2"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DLL version:" Grid.Column="0" Margin="2" TextAlignment="Right"/>
            <TextBlock x:Name="textblock_DLLversion" Grid.Column="1" Margin="2"/>
        </Grid>

    </StackPanel>
</Window>
