F1TelemetryClient/Windows/PreferencesWindow.xaml

<Window xmlns:Settings="clr-namespace:F1TelemetryApp.Pages.Settings"  x:Class="F1TelemetryApp.Windows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryApp.Windows"
        mc:Ignorable="d"
        Title="Jeff+ | Preferences" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowState="Normal" Closing="Window_Closing" Initialized="Window_Initialized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FF757575" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabcontrol" TabStripPlacement="Left" Margin="5,5,5,0" Padding="5">
            <TabItem Header="UDP settings">
                <Settings:UDPSettingsPage x:Name="udpsettings" />
            </TabItem>
            <TabItem Header="Radio settings">
                <Settings:RadioSettingsPage x:Name="radiosettings" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,2,5,5" HorizontalAlignment="Right">
            <Button x:Name="button_save" Content="Save" Padding="20,5" Margin="2,0" Click="button_save_Click"/>
            <Button x:Name="button_cancel" Content="Cancel" Padding="20,5" Click="button_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
