F1TelemetryClient/Windows/RadioMessageWindow.xaml

<Window x:Class="F1TelemetryApp.Windows.RadioMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryApp.Windows"
        mc:Ignorable="d"
        Title="Radio report" Height="450" Width="200" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing" Opacity="0">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Formula1 Display}"/>
            <Setter Property="TextElement.FontSize" Value="11 px"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Border Background="#B2000000" CornerRadius="0,0,10,0" MinWidth="200" MinHeight="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Red" Grid.Row="0"/>
                <Grid Background="Black" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Jeff+ - Race Engineer" Foreground="White" Margin="10,2" Grid.Column="0"/>
                    <Button x:Name="button_close" Content="X" Grid.Column="1" Margin="1"/>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="scrollViewer_content" Grid.Row="1" Padding="10,2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanel_messages">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
