F1TelemetryClient/Windows/TrackLayoutRecorderWindow.xaml

<Window x:Class="F1TelemetryApp.Windows.TrackLayoutRecorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryApp.Windows"
        mc:Ignorable="d"
        Title="Jeff+ | Track layout recorder" MinHeight="450" MinWidth="600" Initialized="Window_Initialized" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Width="600" Height="450" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FF757575" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col_map" Width="450"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#7F000000" Margin="5" CornerRadius="5" Grid.Column="0">
            <Grid >
                <Grid x:Name="canvas_trackLayout">
                    <Path x:Name="path_baseLine" Stroke="Gray" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>

                    <Path x:Name="path_sector1" Stroke="#3FFF0000" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>
                    <Path x:Name="path_sector2" Stroke="#3FFF00FF" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>
                    <Path x:Name="path_sector3" Stroke="#3F806F00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>

                    <Grid x:Name="grid_marshalzones"/>
                    <Grid x:Name="grid_drszones"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding TrackID, FallbackValue=TrackID}" Grid.Row="0" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                    <TextBlock Text="{Binding PacketFormat, FallbackValue=XXXX}" Grid.Row="1" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0"/>
                    <TextBlock Text="{Binding Coordinates, FallbackValue=xxx\,xxx\,xxx}" Grid.Row="3" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                </Grid>
            </Grid>
        </Border>

        <GroupBox Header="Controls" Margin="0,5,5,5" Grid.Column="1">
            <StackPanel>
                <Border Background="Black" CornerRadius="5,5,0,0" Padding="2">
                    <TextBlock Margin="2" TextWrapping="WrapWithOverflow" FontSize="10">
                    <Run>To use this window, you need to be in 'Time Trial' mode.</Run><LineBreak/>
                    <Run>When you leave pit and start a flying lap, the window detects, and it records your path to create a map.</Run><LineBreak/>
                    <Run>To detect DRS zones, don't activate them on yout trackig lap.</Run>
                    </TextBlock>
                </Border>
                <Button x:Name="button_clear" Content="Clear map" Margin="0,2" ToolTip="Clears/Erases the current map." Click="button_clear_Click"/>
                <Separator Margin="2"/>
                <CheckBox x:Name="checkbox_drs" Content="Show DRS zones" IsChecked="True" Foreground="White" Click="checkbox_drs_Click"/>
                <CheckBox x:Name="checkbox_marhsal" Content="Show marhsal zones" IsChecked="True" Foreground="White" Click="checkbox_marhsal_Click"/>
                <CheckBox x:Name="checkbox_sectors" Content="Show sectors" IsChecked="True" Foreground="White" Click="checkbox_sectors_Click"/>
                <Separator Margin="2"/>
                <Button x:Name="button_save" Content="Save" Margin="0,2" Click="button_save_Click" ToolTip="Closing window, then saves new map."/>
                <Button x:Name="button_cancel" Content="Cancel" Margin="0,2" Click="button_cancel_Click" ToolTip="Closing window."/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
