F1TelemetryClient/UserControls/Session/SessionHead.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.Session.SessionHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls.Session"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Border x:Name="border_sessioninfo" Background="Black" CornerRadius="5,5,0,0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TrackName, FallbackValue='Trackname'}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
                <TextBlock Text="{Binding SessionName, FallbackValue='SES'}" Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,5,0,5"/>
                <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" Margin="0,4" RadiusX="2" RadiusY="2">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Grid x:Name="grid_timeData" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding SessionTimeLeft, FallbackValue='XX:XX'}" Foreground="White" FontSize="16" Padding="0,5,0,5"/>
                </Grid>
                <StackPanel x:Name="stackpanel_lapData" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="{Binding CurrentLap, FallbackValue='XX'}" Foreground="White" FontSize="16" Padding="0,5,0,5"/>
                    <TextBlock Text="/" Foreground="White" Margin="5,0" Padding="0,5,0,5"/>
                    <TextBlock Text="{Binding TotalLaps, FallbackValue='XX'}" Foreground="White" FontSize="16" Padding="0,5,0,5"/>
                </StackPanel>
                <Grid x:Name="grid_formationLap" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="{Binding NonLapInfo, FallbackValue='Formation Lap'}" Foreground="White" FontSize="11" Padding="0,5,0,5"/>
                </Grid>
                <ProgressBar Value="{Binding TimeLeft, FallbackValue=50}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="Red" />

                <Grid x:Name="grid_flag" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rectangle_flag" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="{Binding FlagColor, FallbackValue=white}" />
                    <TextBlock Text="{Binding FlagName, FallbackValue='Flag name'}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
                    <TextBlock Text="{Binding FlagLocation, FallbackValue='Sector X'}" Foreground="{Binding FlagColor, FallbackValue=white}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
