F1TelemetryClient/UserControls/Session/SessionTower.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.Session.SessionTower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls.Session"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <ListBox x:Name="listBox_drivers" ItemsSource="{Binding ParticipantsList}" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="listBox_drivers_SelectionChanged" BorderThickness="0,0,0,0" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A4A4A"/>
                    <GradientStop Color="#FF5D5D5D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
