F1TelemetryClient/UserControls/Events/EventControll.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.Events.EventControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls.Events"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" HorizontalAlignment="Stretch" Margin="1" Padding="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="#7F000000" CornerRadius="5" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{Binding HeaderColor, FallbackValue=orange}" CornerRadius="5,0,0,5" Padding="10">
                    <TextBlock x:Name="textBlock_type" Foreground="{Binding TextColor, FallbackValue=black}" FontWeight="Bold" Text="{Binding HeaderText, FallbackValue='Lorem Ipsum'}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="None"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" Text="{Binding MessageText, FallbackValue='Lorem Ipsum'}" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" TextTrimming="None" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1" x:Name="textblock_time" Foreground="White" Margin="10,0,10,5"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
