F1TelemetryClient/Pages/PersonalInfo/InnerDetails/LapHistoryPage.xaml

<UserControl x:Class="F1TelemetryApp.Pages.PersonalInfo.InnerDetails.LapHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.Pages.PersonalInfo.InnerDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgv_events" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" BorderThickness="0,0,0,0">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF797979"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Lap">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <TextBlock 
                                Text="{Binding lapNumber}" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Foreground="Black"
                                TextTrimming="None"
                                TextWrapping="WrapWithOverflow"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Sector 1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <TextBlock
                                Text="{Binding sector1, StringFormat='HH:mm:ss.fff'}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{Binding foreground}"
                                TextTrimming="None"
                                TextWrapping="WrapWithOverflow"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Sector 2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <TextBlock
                                Text="{Binding sector2, StringFormat='HH:mm:ss.fff'}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{Binding foreground}"
                                TextTrimming="None"
                                TextWrapping="WrapWithOverflow"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Sector 3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <TextBlock
                                Text="{Binding sector3, StringFormat='HH:mm:ss.fff'}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{Binding foreground}"
                                TextTrimming="None"
                                TextWrapping="WrapWithOverflow"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <TextBlock
                                Text="{Binding sector1, StringFormat='HH:mm:ss.fff'}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{Binding foreground}"
                                TextTrimming="None"
                                TextWrapping="WrapWithOverflow"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Tyre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <TextBlock
                                Text="{Binding tyre}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{Binding foreground}"
                                TextTrimming="None"
                                TextWrapping="WrapWithOverflow"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
