F1TelemetryClient/Pages/PersonalInfo/InnerDetails/LiveStatusPage.xaml

<UserControl x:Class="F1TelemetryApp.Pages.PersonalInfo.InnerDetails.LiveStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.Pages.PersonalInfo.InnerDetails" xmlns:UserControls="clr-namespace:F1TelemetryApp.UserControls" xmlns:TyreDisplay="clr-namespace:F1TelemetryApp.UserControls.TyreDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="0" Padding="1">
        <Grid x:Name="grid_status" Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UserControls:DriverDataContainer x:Name="drivercontainer" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0"/>
            <TyreDisplay:TyreDataContainer x:Name="tyrecontainer" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="1" Unloaded="tyrecontainer_Unloaded" Loaded="tyrecontainer_Loaded"/>
            <GroupBox x:Name="groupbox_demage" Header="Demage conditions" Margin="2" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <UserControls:DemageAndWearDataControl x:Name="demage_fwLeft" Header="Frontwing 'LEFT' side" Grid.Column="0" Grid.ColumnSpan="3">
                        <UserControls:DemageAndWearDataControl.ColorMapText>
                            <LinearGradientBrush>
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="0.72"/>
                                <GradientStop Color="Black" Offset="0.73"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapText>
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.37"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.9"/>
                                <GradientStop Color="#FF2DB300" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="demage_fwRight" Header="Frontwing 'RIGHT' side" Grid.Column="3" Grid.ColumnSpan="3">
                        <UserControls:DemageAndWearDataControl.ColorMapText>
                            <LinearGradientBrush>
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="0.72"/>
                                <GradientStop Color="Black" Offset="0.73"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapText>
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.37"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.9"/>
                                <GradientStop Color="#FF2DB300" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="demage_fl" Header="Floor" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <UserControls:DemageAndWearDataControl x:Name="demage_sp" Header="Sidepod" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <UserControls:DemageAndWearDataControl x:Name="demage_en" Header="Engine" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <UserControls:DemageAndWearDataControl x:Name="demage_ex" Header="Exhaust" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <UserControls:DemageAndWearDataControl x:Name="demage_gb" Header="Gearbox" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <UserControls:DemageAndWearDataControl x:Name="demage_df" Header="Diffuser" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                    <UserControls:DemageAndWearDataControl x:Name="demage_rw" Header="Rearwing" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupbox_motor" Header="Power unit conditions" Margin="2" Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <UserControls:DemageAndWearDataControl x:Name="wear_ce" Header="CE" Grid.Column="0">
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.1"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                <GradientStop Color="LimeGreen" Offset="0.75"/>
                                <GradientStop Color="LimeGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="wear_ice" Header="ICE" Grid.Column="1">
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.1"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                <GradientStop Color="LimeGreen" Offset="0.75"/>
                                <GradientStop Color="LimeGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="wear_tc" Header="TC" Grid.Column="2">
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.1"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                <GradientStop Color="LimeGreen" Offset="0.75"/>
                                <GradientStop Color="LimeGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="wear_mguh" Header="MGU-H" Grid.Column="3">
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.1"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                <GradientStop Color="LimeGreen" Offset="0.75"/>
                                <GradientStop Color="LimeGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="wear_mguk" Header="MGU-K" Grid.Column="4">
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.1"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                <GradientStop Color="LimeGreen" Offset="0.75"/>
                                <GradientStop Color="LimeGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                    <UserControls:DemageAndWearDataControl x:Name="wear_es" Header="ES" Grid.Column="5">
                        <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.1"/>
                                <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                <GradientStop Color="LimeGreen" Offset="0.75"/>
                                <GradientStop Color="LimeGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                    </UserControls:DemageAndWearDataControl>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
