F1TelemetryClient/UserControls/TyreDisplay/TyreDataContainer.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.TyreDisplay.TyreDataContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls.TyreDisplay" xmlns:UserControls="clr-namespace:F1TelemetryApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Initialized="UserControl_Initialized">
    <Grid>
        <GroupBox x:Name="groupbox_wear" Header="Tyre conditions" FontWeight="Normal" Margin="2" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0">
            <Grid x:Name="grid_waar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Background="Black" CornerRadius="5" Padding="5" Margin="2,2,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextAlignment="Right" Text="Current tyre compound: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <Image x:Name="image_tyre" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" Margin="5,0,0,0" Stretch="UniformToFill" Width="24" Height="24"/>

                        <TextBlock TextAlignment="Right" Text="Tyre age: " Grid.Column="2" Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock_tyreAge" TextAlignment="Left" Text="{Binding LapAges, FallbackValue=-}" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Left" Text="Laps" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <UserControls:TyreDataControl x:Name="tyredata_fl" Grid.Row="1" Grid.Column="0" ProgressbarSide="Right" CornerRadius="5,0,0,0">
                    <UserControls:TyreDataControl.ColorMapTyreConditionText>
                        <LinearGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="0.49"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </UserControls:TyreDataControl.ColorMapTyreConditionText>
                </UserControls:TyreDataControl>
                <UserControls:TyreDataControl x:Name="tyredata_fr" Grid.Row="1" Grid.Column="1" ProgressbarSide="Left" CornerRadius="0,5,0,0">
                    <UserControls:TyreDataControl.ColorMapTyreConditionText>
                        <LinearGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="0.49"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </UserControls:TyreDataControl.ColorMapTyreConditionText>
                </UserControls:TyreDataControl>
                <UserControls:TyreDataControl x:Name="tyredata_rl" Grid.Row="2" Grid.Column="0" ProgressbarSide="Right" CornerRadius="0,0,0,5">
                    <UserControls:TyreDataControl.ColorMapTyreConditionText>
                        <LinearGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="0.49"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </UserControls:TyreDataControl.ColorMapTyreConditionText>
                </UserControls:TyreDataControl>
                <UserControls:TyreDataControl x:Name="tyredata_rr" Grid.Row="2" Grid.Column="1" ProgressbarSide="Left" CornerRadius="0,0,5,0">
                    <UserControls:TyreDataControl.ColorMapTyreConditionText>
                        <LinearGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="0.49"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </UserControls:TyreDataControl.ColorMapTyreConditionText>
                </UserControls:TyreDataControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
