F1TelemetryClientApp/UserControls/DemageAndWearDataControl.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.DemageAndWearDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls"
             mc:Ignorable="d" 
              d:DesignWidth="400" Initialized="UserControl_Initialized">
    <Border Background="#ff000000" CornerRadius="5" Margin="2" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textblock_Header" Text="{Binding Header, FallbackValue=Unknown}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold"/>
            <ProgressBar x:Name="progressbar_percent" Value="{Binding Percent, FallbackValue=100}" Grid.Column="1" Foreground="{Binding ProgressbarColor, FallbackValue=Green}" Grid.Row="1" Margin="2" Background="#B2A20000" BorderBrush="#FFB40000"/>
            <TextBlock x:Name="textblock_percent" Text="{Binding Percent, StringFormat={}{0:0.##\\%}, FallbackValue=--}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="2">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="7"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
