F1TelemetryClient/UserControls/Map.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls"
             mc:Ignorable="d" 
             Height="265" Width="265" Initialized="UserControl_Initialized">
    <Grid>
        <Border Background="Black" CornerRadius="5">
            <Grid>
                <Path x:Name="path_baseline" Margin="5" Stroke="Gray" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Path x:Name="path_s1" Margin="5" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Path x:Name="path_s2" Margin="5" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Path x:Name="path_s3" Margin="5" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Grid x:Name="grid_drs" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid x:Name="grid_marshal" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid x:Name="grid_cars" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
