F1TelemetryClient/UserControls/PlayerListItemData.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.PlayerListItemData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="auto" RenderOptions.BitmapScalingMode="LowQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_header" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="24"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="14"/>
                <ColumnDefinition Width="auto" MinWidth="24"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border_position" Background="White" Margin="1" CornerRadius="0.2,0.2,5,0.2" Grid.Column="0">
                <Label x:Name="label_carPosition" FontWeight="Bold" Content="{Binding CarPosition, FallbackValue=—}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" FontStyle="Normal" FontStretch="Medium"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Rectangle Width="5" Margin="1,3" x:Name="rectangle_teamColor" Fill="{Binding TeamColor,FallbackValue=#ff00ff}" RadiusX="0.2" RadiusY="0.2"/>
                <TextBlock x:Name="textblock_driver" Foreground="White" Text="{Binding DriverName,FallbackValue=Driver}" VerticalAlignment="Center" Padding="0" Margin="0" FontWeight="Normal" TextTrimming="CharacterEllipsis" FontStyle="Normal" FontSize="12"/>
                <Label x:Name="label_raceNumber" FontWeight="Bold" FontStyle="Italic" Foreground="{Binding TeamColor,FallbackValue=#ff00ff}" Content="{Binding RaceNumber, FallbackValue=--}" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="12"/>
            </StackPanel>
            <Image x:Name="image_tyre"  RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="2" Margin="0,0,-5,0" Width="24" Height="24"/>
            <!--<Label x:Name="label_nation" Foreground="White" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Nationality, FallbackValue=-}" Grid.Column="2"/>-->
            <Border Grid.Column="3" Padding="0,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171925"/>
                        <GradientStop Color="#FF282930" Offset="1"/>
                        <GradientStop Color="#FF1F212A" Offset="0.523"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <ImageBrush ImageSource="/Images/Masks/natinalityMask.png" Stretch="UniformToFill"/>
                </Border.OpacityMask>
                <Grid Width="45"  RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Grid.OpacityMask>
                        <ImageBrush ImageSource="/Images/Masks/natinalityMask2.png" Stretch="UniformToFill"/>
                    </Grid.OpacityMask>
                    <Image x:Name="image_nation" Grid.Column="1" Margin="5,0,0,0" Width="auto" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Images/Flags/Unknown.png">
                        <!--="{Binding ImageSource}"-->
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#6BFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image Margin="5,0,0,0" MinWidth="36" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Right" Source="/Images/Nationality/coverimage.png" Width="40" Stretch="UniformToFill" Visibility="Visible" StretchDirection="Both" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="#3F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textblock_laptime" Grid.Column="0" Foreground="{Binding TimerForeground, FallbackValue=White}" Text="{Binding CurrentLapTime, StringFormat=m\\:ss\\.fff, FallbackValue=--:--.---}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0" FontFamily="{StaticResource Formula1 Display}"/>
            <TextBlock x:Name="textblock_pittime" Grid.Column="1" Foreground="LimeGreen" Text="{Binding PitText, StringFormat=s\\.ff, FallbackValue=--.--}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0" FontFamily="{StaticResource Formula1 Display}"/>
            <TextBlock x:Name="textblock_interval" Grid.Column="2" Foreground="{Binding TextColor, FallbackValue=white}" Text="{Binding IntervalTime, FallbackValue=interval}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0" FontFamily="{StaticResource Formula1 Display}"/>
            <TextBlock x:Name="textblock_leaderInterval" Grid.Column="3" Foreground="White" Text="{Binding LeaderIntervalTime, FallbackValue=leader}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0,0,2,0" FontFamily="{StaticResource Formula1 Display}"/>
            <TextBlock x:Name="textblock_warnings" Grid.Column="4" Foreground="Orange" Text="{Binding WarningNumber, StringFormat=\\x0 , FallbackValue=x0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textblock_penaltys" Grid.Column="5" Foreground="Red" Text="{Binding PenaltyTime, StringFormat=\\+s, FallbackValue=+0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Background="#3F000000">
            <ProgressBar x:Name="progressBar_Lap" Foreground="{Binding TrackPercentForeground, FallbackValue=LimeGreen}" BorderBrush="{x:Null}" Value="{Binding TrackLengthPercent, FallbackValue=100}" Background="{x:Null}" Height="2"/>
        </Grid>
    </Grid>
</UserControl>
