F1TelemetryClient/UserControls/TyreDataControl.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.TyreDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="250" Height="auto">
    <Border Background="Black" CornerRadius="5" Padding="5" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inner temperature:" TextAlignment="Right" Foreground="White" Grid.Row="0" FontSize="10" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="Surface temperature:" TextAlignment="Right" Foreground="White" Grid.Row="1" FontSize="10" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="Break temperature:" TextAlignment="Right" Foreground="White" Grid.Row="2" FontSize="10" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="Tyre pressure:" TextAlignment="Right" Foreground="White" Grid.Row="4" FontSize="10" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="Tyre wear:" TextAlignment="Right" Foreground="White" Grid.Row="5" FontSize="10" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="Tyre demage:" TextAlignment="Right" Foreground="White" Grid.Row="6" FontSize="10" TextTrimming="CharacterEllipsis"/>

                <TextBlock x:Name="textBlock_inner" Text="{Binding TyreInnerTemperature, FallbackValue=--}" TextAlignment="Right" Foreground="White"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="10"/>
                <TextBlock x:Name="textBlock_surface" Text="{Binding TyreSurfaceTemperature, FallbackValue=--}" TextAlignment="Right" Foreground="White"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="10"/>
                <TextBlock x:Name="textBlock_break" Text="{Binding BreakTemperature, FallbackValue=--}" TextAlignment="Right" Foreground="White" Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="10"/>
                <TextBlock x:Name="textBlock_pressure" Text="{Binding Pressure, FallbackValue=--, StringFormat={}{0:0.00}}" TextAlignment="Right" Foreground="White"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="4" FontSize="10"/>
                <TextBlock x:Name="textBlock_wear" Text="{Binding Wear, FallbackValue=--, StringFormat={}{0:0.00}}" TextAlignment="Right" Foreground="White"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="5" FontSize="10"/>
                <TextBlock x:Name="textBlock_demager" Text="{Binding Demage, FallbackValue=--, StringFormat={}{0:0.00}}" TextAlignment="Right" Foreground="White"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="6" FontSize="10"/>

                <TextBlock Text="°C" Foreground="White" Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" FontSize="10"/>
                <TextBlock Text="°C" Foreground="White" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" FontSize="10"/>
                <TextBlock Text="°C" Foreground="White" Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" FontSize="10"/>
                <TextBlock Text="PSI" Foreground="White" Margin="5,0,0,0" Grid.Row="4" Grid.Column="2" FontSize="10"/>
                <TextBlock Text="%" Foreground="White" Margin="5,0,0,0" Grid.Row="5" Grid.Column="2" FontSize="10"/>
                <TextBlock Text="%" Foreground="White" Margin="5,0,0,0" Grid.Row="6" Grid.Column="2" FontSize="10"/>
            </Grid>
            <Grid Margin="2" Grid.Column="1" Grid.Row="1">
                <ProgressBar x:Name="progreassBar_Condition" Value="{Binding Condition}" Orientation="Vertical" Grid.Row="1" Background="#B2A20000" BorderBrush="#FFB40000"/>
                <TextBlock Text="{Binding Condition, StringFormat={}{0:0.0}, FallbackValue=--}" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
