F1TelemetryClient/UserControls/WeatherDisplayController.xaml

<UserControl x:Class="F1TelemetryApp.UserControls.WeatherDisplayController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <GroupBox Header="Wheather Forecast">
        <Border Background="Black" CornerRadius="5" Padding="2" Margin="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="5" Height="auto" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" Grid.Row="0" Text="Air:" Margin="1" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock Foreground="White" Grid.Row="1" Text="Track:" Margin="1" FontSize="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock Foreground="White" Grid.Row="2" Text="" Margin="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <local:WheatherNode Grid.Column="1" x:Name="weather_actual"/>
                    <Rectangle Grid.Column="2" Width="2" Fill="White" Margin="2" RadiusX="1" RadiusY="1"/>
                    <StackPanel x:Name="stackpanel_nodes" Orientation="Horizontal" MinHeight="100" Grid.Column="3"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </GroupBox>
</UserControl>
