F1TelemetryClient/MainWindow.xaml

<Window xmlns:TyreDisplay="clr-namespace:F1TelemetryApp.UserControls.TyreDisplay"  xmlns:UserControls="clr-namespace:F1TelemetryApp.UserControls"  x:Class="F1TelemetryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryClient"
        xmlns:cmd="clr-namespace:F1TelemetryApp.Classes.Commands" xmlns:personalinfo="clr-namespace:F1TelemetryApp.Pages.PersonalInfo"
        mc:Ignorable="d"
        Title="Jeff+ | Telemetry" Height="450" Width="800" Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closing="Window_Closing" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FF757575" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.Exit" x:Name="cmdExit" CanExecute="cmdExit_CanExecute" Executed="cmdExit_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.OpenAbout" x:Name="cmdOpenAbout" CanExecute="cmdOpenAbout_CanExecute" Executed="cmdOpenAbout_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.OpenMapTool" x:Name="cmdOpenMapTool" CanExecute="cmdOpenMapTool_CanExecute" Executed="cmdOpenMapTool_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.OpenPreferences" x:Name="cmdOpenPreferences" CanExecute="cmdOpenPreferences_CanExecute" Executed="cmdOpenPreferences_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="2">
                <MenuItem Header="_File" Padding="5,2">
                    <MenuItem Header="_Save" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Load" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/load.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Export" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuitem_preferences" Header="_Preferences" Command="cmd:CustomCommands.OpenPreferences">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuitem_exit" Header="E_xit" Command="cmd:CustomCommands.Exit">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools" Padding="5,2">
                    <MenuItem x:Name="menuitem_trackLayout" Header="_Create track layout" Command="cmd:CustomCommands.OpenMapTool">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sh_are live data" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/share.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Padding="5,2">
                    <MenuItem Header="He_lp" IsEnabled="False" >
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sen_d feedback" IsEnabled="False" >
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/feedback.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menitem_about" Header="_About" Command="cmd:CustomCommands.OpenAbout">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Grid.Row="1" Height="2" Margin="0,0,0,-2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF000000"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,2.5,5" HorizontalAlignment="Left" Width="265" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <UserControls:Map x:Name="map" Margin="0,0,0,2" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="border_sessioninfo" Background="Black" CornerRadius="5,5,0,0" Height="42" Grid.Row="0">
                        <Grid>
                            <TextBlock x:Name="textBlock_counterHead" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ListBox x:Name="listBox_drivers" ItemsSource="{Binding ParticipantsList}" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="listBox_drivers_SelectionChanged" BorderThickness="0,0,0,0" >
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4A4A4A"/>
                                <GradientStop Color="#FF5D5D5D" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <TabControl Margin="2.5,5,5,2.5" Padding="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TabItem Header="Personal info">
                    <!--
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <UserControls:WeatherDisplayController Margin="2" x:Name="weatherController" VerticalAlignment="Top" Height="175" Grid.Column="1" Grid.Row="0"/>

                        <TabControl Padding="0" Grid.Column="1" Margin="2" Grid.Row="1">
                            <TabItem Header="Live status">
                                <ScrollViewer Margin="0" Padding="1">
                                    <Grid x:Name="grid_status" Margin="0,0,2,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <UserControls:DriverDataContainer x:Name="drivercontainer" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0"/>
                                        <TyreDisplay:TyreDataContainer x:Name="tyrecontainer" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="1"/>
                                        <GroupBox x:Name="groupbox_demage" Header="Demage conditions" Margin="2" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <UserControls:DemageAndWearDataControl x:Name="demage_fwLeft" Header="Frontwing 'LEFT' side" Grid.Column="0" Grid.ColumnSpan="3">
                                                    <UserControls:DemageAndWearDataControl.ColorMapText>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="White"/>
                                                            <GradientStop Color="White" Offset="0.72"/>
                                                            <GradientStop Color="Black" Offset="0.73"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapText>
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.37"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.9"/>
                                                            <GradientStop Color="#FF2DB300" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_fwRight" Header="Frontwing 'RIGHT' side" Grid.Column="3" Grid.ColumnSpan="3">
                                                    <UserControls:DemageAndWearDataControl.ColorMapText>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="White"/>
                                                            <GradientStop Color="White" Offset="0.72"/>
                                                            <GradientStop Color="Black" Offset="0.73"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapText>
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.37"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.9"/>
                                                            <GradientStop Color="#FF2DB300" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_fl" Header="Floor" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_sp" Header="Sidepod" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_en" Header="Engine" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_ex" Header="Exhaust" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_gb" Header="Gearbox" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"/>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_df" Header="Diffuser" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                                                <UserControls:DemageAndWearDataControl x:Name="demage_rw" Header="Rearwing" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="groupbox_motor" Header="Power unit conditions" Margin="2" Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <UserControls:DemageAndWearDataControl x:Name="wear_ce" Header="CE" Grid.Column="0">
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.1"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                                            <GradientStop Color="LimeGreen" Offset="0.75"/>
                                                            <GradientStop Color="LimeGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="wear_ice" Header="ICE" Grid.Column="1">
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.1"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                                            <GradientStop Color="LimeGreen" Offset="0.75"/>
                                                            <GradientStop Color="LimeGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="wear_tc" Header="TC" Grid.Column="2">
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.1"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                                            <GradientStop Color="LimeGreen" Offset="0.75"/>
                                                            <GradientStop Color="LimeGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="wear_mguh" Header="MGU-H" Grid.Column="3">
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.1"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                                            <GradientStop Color="LimeGreen" Offset="0.75"/>
                                                            <GradientStop Color="LimeGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="wear_mguk" Header="MGU-K" Grid.Column="4">
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.1"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                                            <GradientStop Color="LimeGreen" Offset="0.75"/>
                                                            <GradientStop Color="LimeGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                                <UserControls:DemageAndWearDataControl x:Name="wear_es" Header="ES" Grid.Column="5">
                                                    <UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="0.1"/>
                                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                                            <GradientStop Color="LimeGreen" Offset="0.75"/>
                                                            <GradientStop Color="LimeGreen" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </UserControls:DemageAndWearDataControl.ColorMapBackgound>
                                                </UserControls:DemageAndWearDataControl>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Carsetup" IsEnabled="False"/>
                            <TabItem Header="Telemetry graphs" IsEnabled="False"/>
                            <TabItem Header="Lap history" IsEnabled="False"/>
                        </TabControl>
                    </Grid>
                    -->
                    <personalinfo:PersonalInfoPage x:Name="personalInfo"/>
                </TabItem>
                <TabItem Header="Events log" IsEnabled="False"/>
            </TabControl>


        </Grid>
    </Grid>
</Window>
