F1TelemetryClient/MainWindow.xaml

<Window xmlns:Session="clr-namespace:F1TelemetryApp.UserControls.Session"  xmlns:TyreDisplay="clr-namespace:F1TelemetryApp.UserControls.TyreDisplay"  xmlns:UserControls="clr-namespace:F1TelemetryApp.UserControls"  x:Class="F1TelemetryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryClient"
        xmlns:cmd="clr-namespace:F1TelemetryApp.Classes.Commands" xmlns:personalinfo="clr-namespace:F1TelemetryApp.Pages.PersonalInfo"
        mc:Ignorable="d"
        Title="Jeff+ | Telemetry" Height="450" Width="800" Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closing="Window_Closing" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FF757575" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.Exit" x:Name="cmdExit" CanExecute="cmdExit_CanExecute" Executed="cmdExit_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.OpenAbout" x:Name="cmdOpenAbout" CanExecute="cmdOpenAbout_CanExecute" Executed="cmdOpenAbout_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.OpenMapTool" x:Name="cmdOpenMapTool" CanExecute="cmdOpenMapTool_CanExecute" Executed="cmdOpenMapTool_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.OpenPreferences" x:Name="cmdOpenPreferences" CanExecute="cmdOpenPreferences_CanExecute" Executed="cmdOpenPreferences_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="2">
                <MenuItem Header="_File" Padding="5,2">
                    <MenuItem Header="_Save" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Load" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/load.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Export" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuitem_preferences" Header="_Preferences" Command="cmd:CustomCommands.OpenPreferences">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuitem_exit" Header="E_xit" Command="cmd:CustomCommands.Exit">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools" Padding="5,2">
                    <MenuItem x:Name="menuitem_trackLayout" Header="_Create track layout" Command="cmd:CustomCommands.OpenMapTool">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sh_are live data" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/share.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Padding="5,2">
                    <MenuItem Header="He_lp" IsEnabled="False" >
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sen_d feedback" IsEnabled="False" >
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/feedback.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menitem_about" Header="_About" Command="cmd:CustomCommands.OpenAbout">
                        <MenuItem.Icon>
                            <Image Source="/Images/MenuIcons/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Grid.Row="1" Height="2" Margin="0,0,0,-2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF000000"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,2.5,5" HorizontalAlignment="Left" Width="265" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <UserControls:Map x:Name="map" Margin="0,0,0,2" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="border_sessioninfo" Background="Black" CornerRadius="5,5,0,0" Height="42" Grid.Row="0">
                        <Grid>
                            <TextBlock x:Name="textBlock_counterHead" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Session:SessionTower Grid.Row="1" Grid.RowSpan="2" SelectionChanged="SessionTower_SelectionChanged"/>
                </Grid>
            </Grid>
            <TabControl Margin="2.5,5,5,5" Padding="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TabItem Header="Personal info">
                    <personalinfo:PersonalInfoPage x:Name="personalInfo"/>
                </TabItem>
                <TabItem Header="Events log" IsEnabled="False"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
